URL = https://www.saucedemo.com/
browser = chrome

Standarduser = standard_user
password = secret_sauce
firstname = John
lastname = Doe
postalcode = 123

itemsToBuy = Sauce Labs Backpack,Sauce Labs Bike Light,Sauce Labs Bolt T-Shirt,Sauce Labs Onesie

